Iterations: 10
Loss: 15011.52923329174

topic 0:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 and  	---	  0.0000
                  in  	---	  0.0000
                 the  	---	  0.0000
                 you  	---	  0.0000
                   >  	---	  0.0000
                  of  	---	  0.0000
                   i  	---	  0.0000
                   a  	---	  0.0000
topic 1:
                   ,  	---	  0.0001
                   .  	---	  0.0001
                 the  	---	  0.0001
                  in  	---	  0.0000
                 and  	---	  0.0000
                   >  	---	  0.0000
                  of  	---	  0.0000
                 you  	---	  0.0000
                   i  	---	  0.0000
                   a  	---	  0.0000
topic 2:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                 and  	---	  0.0000
                 you  	---	  0.0000
                 new  	---	  0.0000
                 for  	---	  0.0000
                 the  	---	  0.0000
                  of  	---	  0.0000
                   -  	---	  0.0000
                   :  	---	  0.0000
topic 3:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                 the  	---	  0.0000
                  in  	---	  0.0000
                  of  	---	  0.0000
                 and  	---	  0.0000
                   a  	---	  0.0000
                  to  	---	  0.0000
                 you  	---	  0.0000
                   i  	---	  0.0000
topic 4:
                   ,  	---	  0.0001
                   .  	---	  0.0000
                 you  	---	  0.0000
                 the  	---	  0.0000
                 and  	---	  0.0000
                   i  	---	  0.0000
                   -  	---	  0.0000
                   >  	---	  0.0000
                  of  	---	  0.0000
                   '  	---	  0.0000
topic 5:
                   .  	---	  0.0028
                 the  	---	  0.0019
                   ,  	---	  0.0015
                   -  	---	  0.0012
                  to  	---	  0.0009
                 and  	---	  0.0009
                  of  	---	  0.0008
                  in  	---	  0.0007
                scsi  	---	  0.0007
                   >  	---	  0.0006
topic 6:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                 for  	---	  0.0000
                 and  	---	  0.0000
                 you  	---	  0.0000
                   -  	---	  0.0000
                  in  	---	  0.0000
                   a  	---	  0.0000
                   >  	---	  0.0000
                 the  	---	  0.0000
topic 7:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                 the  	---	  0.0000
                 you  	---	  0.0000
                  of  	---	  0.0000
                  in  	---	  0.0000
                 and  	---	  0.0000
                  to  	---	  0.0000
                   >  	---	  0.0000
                 are  	---	  0.0000
topic 8:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                  of  	---	  0.0000
                 and  	---	  0.0000
                 you  	---	  0.0000
                  in  	---	  0.0000
                 the  	---	  0.0000
                   >  	---	  0.0000
                   -  	---	  0.0000
                   i  	---	  0.0000
topic 9:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 the  	---	  0.0000
                  in  	---	  0.0000
                 you  	---	  0.0000
                 are  	---	  0.0000
                  of  	---	  0.0000
                 and  	---	  0.0000
                   >  	---	  0.0000
                   i  	---	  0.0000
topic 10:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                 the  	---	  0.0000
                 you  	---	  0.0000
                  to  	---	  0.0000
                   >  	---	  0.0000
                  in  	---	  0.0000
                 and  	---	  0.0000
                  of  	---	  0.0000
                 are  	---	  0.0000
topic 11:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 and  	---	  0.0000
                  of  	---	  0.0000
                 you  	---	  0.0000
                 are  	---	  0.0000
                 the  	---	  0.0000
              friend  	---	  0.0000
                   i  	---	  0.0000
                   a  	---	  0.0000
topic 12:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                  of  	---	  0.0000
           (20-17-6)  	---	  0.0000
                 the  	---	  0.0000
                 and  	---	  0.0000
        necessitates  	---	  0.0000
                they  	---	  0.0000
             found).  	---	  0.0000
                  --  	---	  0.0000
topic 13:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                  of  	---	  0.0000
                   i  	---	  0.0000
                 and  	---	  0.0000
                 are  	---	  0.0000
                  as  	---	  0.0000
                 you  	---	  0.0000
                 for  	---	  0.0000
                 edu  	---	  0.0000
topic 14:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 the  	---	  0.0000
                   :  	---	  0.0000
                   a  	---	  0.0000
                 you  	---	  0.0000
                   i  	---	  0.0000
                 and  	---	  0.0000
                CATT  	---	  0.0000
                  in  	---	  0.0000
topic 15:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 you  	---	  0.0000
                 and  	---	  0.0000
                  in  	---	  0.0000
                   >  	---	  0.0000
                  of  	---	  0.0000
                 the  	---	  0.0000
                  --  	---	  0.0000
                  to  	---	  0.0000
topic 16:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                  in  	---	  0.0000
                 the  	---	  0.0000
                 and  	---	  0.0000
                  of  	---	  0.0000
                   a  	---	  0.0000
                 you  	---	  0.0000
                  --  	---	  0.0000
                 for  	---	  0.0000
topic 17:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 the  	---	  0.0000
                  of  	---	  0.0000
                 and  	---	  0.0000
                 you  	---	  0.0000
                   >  	---	  0.0000
                  --  	---	  0.0000
                 for  	---	  0.0000
                  in  	---	  0.0000
topic 18:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                 the  	---	  0.0000
                 and  	---	  0.0000
                  in  	---	  0.0000
                  of  	---	  0.0000
                 you  	---	  0.0000
                   i  	---	  0.0000
                  to  	---	  0.0000
                  --  	---	  0.0000
topic 19:
                   .  	---	  0.0000
                   ,  	---	  0.0000
                 you  	---	  0.0000
                 the  	---	  0.0000
                 for  	---	  0.0000
                 and  	---	  0.0000
                  --  	---	  0.0000
                  to  	---	  0.0000
                   >  	---	  0.0000
                  of  	---	  0.0000
