Iterations: 10
Loss: 15592.555827202073 

topic 0:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                 the  	---	  0.0000
                  of  	---	  0.0000
                  to  	---	  0.0000
                   a  	---	  0.0000
                   >  	---	  0.0000
                  is  	---	  0.0000
                that  	---	  0.0000
                 and  	---	  0.0000
topic 1:
                   .  	---	  0.0024
                   ,  	---	  0.0017
                 the  	---	  0.0017
                   >  	---	  0.0009
                  to  	---	  0.0008
                 and  	---	  0.0008
                   '  	---	  0.0008
                  of  	---	  0.0007
                  in  	---	  0.0007
                   i  	---	  0.0006
topic 2:
                   ,  	---	  0.0001
                   .  	---	  0.0001
                  of  	---	  0.0001
                  is  	---	  0.0001
                 the  	---	  0.0001
                that  	---	  0.0001
                  to  	---	  0.0001
                   a  	---	  0.0001
                   >  	---	  0.0001
                 and  	---	  0.0001
topic 3:
                   .  	---	  0.0002
                   ,  	---	  0.0001
                  is  	---	  0.0001
                  to  	---	  0.0001
                  of  	---	  0.0001
                   a  	---	  0.0001
                 the  	---	  0.0001
                that  	---	  0.0001
                   >  	---	  0.0001
                  it  	---	  0.0000
topic 4:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                 the  	---	  0.0000
                  is  	---	  0.0000
                that  	---	  0.0000
                   >  	---	  0.0000
                  it  	---	  0.0000
                  to  	---	  0.0000
                 you  	---	  0.0000
                   a  	---	  0.0000
topic 5:
                   .  	---	  0.0002
                  of  	---	  0.0001
                   ,  	---	  0.0001
                  to  	---	  0.0001
                 the  	---	  0.0001
                that  	---	  0.0001
                  is  	---	  0.0001
                   >  	---	  0.0001
                 not  	---	  0.0001
                 and  	---	  0.0001
topic 6:
                   ,  	---	  0.0000
                   .  	---	  0.0000
                  is  	---	  0.0000
                  to  	---	  0.0000
                 the  	---	  0.0000
                that  	---	  0.0000
                   a  	---	  0.0000
                   >  	---	  0.0000
                  it  	---	  0.0000
                 not  	---	  0.0000
topic 7:
                   .  	---	  0.0001
                   ,  	---	  0.0000
                  to  	---	  0.0000
                 the  	---	  0.0000
                  is  	---	  0.0000
                  of  	---	  0.0000
                   >  	---	  0.0000
                   a  	---	  0.0000
                  it  	---	  0.0000
                that  	---	  0.0000
topic 8:
                   .  	---	  0.0001
                   ,  	---	  0.0000
                  of  	---	  0.0000
                 the  	---	  0.0000
                   a  	---	  0.0000
                that  	---	  0.0000
                   >  	---	  0.0000
                  it  	---	  0.0000
                  to  	---	  0.0000
                  is  	---	  0.0000
topic 9:
                   .  	---	  0.0001
                   ,  	---	  0.0001
                 the  	---	  0.0001
                  of  	---	  0.0001
                  is  	---	  0.0001
                that  	---	  0.0001
                  to  	---	  0.0001
                   >  	---	  0.0001
                   a  	---	  0.0001
                 are  	---	  0.0001