Iterations: 500
Loss: 1182.2229947095652

topic 0:
      outraged...why  	---	  0.0000
              key.''  	---	  0.0000
             recound  	---	  0.0000
           "message"  	---	  0.0000
               first  	---	  0.0000
            Infini-D  	---	  0.0000
            maleness  	---	  0.0000
             Nibley.  	---	  0.0000
              Aaron>  	---	  0.0000
                VAC.  	---	  0.0000
topic 1:
      _one_of_which_  	---	  0.0000
               [KK]	  	---	  0.0000
               FUBAR  	---	  0.0000
          succinctly  	---	  0.0000
            nutters.  	---	  0.0000
           reporters  	---	  0.0000
               >>yes  	---	  0.0000
       >"accidently"  	---	  0.0000
              True..  	---	  0.0000
           Terminals  	---	  0.0000
topic 2:
                 DW.  	---	  0.0000
           article's  	---	  0.0000
          marriages?  	---	  0.0000
           majestati  	---	  0.0000
                1138  	---	  0.0000
               Quoth  	---	  0.0000
              [1965]  	---	  0.0000
          girlfriend  	---	  0.0000
            Phishnet  	---	  0.0000
       megalomania."  	---	  0.0000
topic 3:
                   .  	---	  0.0001
                   ,  	---	  0.0000
                   |  	---	  0.0000
                  to  	---	  0.0000
                  is  	---	  0.0000
                   '  	---	  0.0000
                 the  	---	  0.0000
                  of  	---	  0.0000
                   i  	---	  0.0000
                 are  	---	  0.0000
topic 4:
         >>"abortion  	---	  0.0000
            10/29/91  	---	  0.0000
               >>>by  	---	  0.0000
              Alias?  	---	  0.0000
              hasn't  	---	  0.0000
               :>Are  	---	  0.0000
                era.  	---	  0.0000
           |>deserve  	---	  0.0000
                1.09  	---	  0.0000
                Jon!  	---	  0.0000
topic 5:
                   .  	---	  0.0481
                 the  	---	  0.0320
                   ,  	---	  0.0286
                  to  	---	  0.0173
                  of  	---	  0.0131
                   a  	---	  0.0127
                 and  	---	  0.0126
                   '  	---	  0.0115
                   -  	---	  0.0104
                  in  	---	  0.0103
topic 6:
               <work  	---	  0.0000
               	June  	---	  0.0000
               12.6)  	---	  0.0000
             (Text)"  	---	  0.0000
                "Ask  	---	  0.0000
            uraniums  	---	  0.0000
           "preach,"  	---	  0.0000
              RIPEMs  	---	  0.0000
            beasts):  	---	  0.0000
             resides  	---	  0.0000
topic 7:
          Wavetracer  	---	  0.0000
        duly-elected  	---	  0.0000
               _with  	---	  0.0000
               sweet  	---	  0.0000
             minivan  	---	  0.0000
         >disrepute?  	---	  0.0000
            biliquid  	---	  0.0000
              (begin  	---	  0.0000
#frank@D012S658.uucp  	---	  0.0000
                Q950  	---	  0.0000
topic 8:
                 MVT  	---	  0.0000
            falling"  	---	  0.0000
          call_data;  	---	  0.0000
        customizable  	---	  0.0000
          Stankowitz  	---	  0.0000
             bore...  	---	  0.0000
           '80's....  	---	  0.0000
                 rev  	---	  0.0000
               NASAs  	---	  0.0000
              lower.  	---	  0.0000
topic 9:
               bails  	---	  0.0000
          Seychelles  	---	  0.0000
            once.:-)  	---	  0.0000
         $(TOP)/util  	---	  0.0000
            452-1129  	---	  0.0000
              Plague  	---	  0.0000
         seventeenth  	---	  0.0000
        Microdevices  	---	  0.0000
              >'just  	---	  0.0000
              Barrak  	---	  0.0000