Iterations: 5000
Loss: 1096.177152224155

topic 0:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                 940  	---	  0.0000
                  1a  	---	  0.0000
               39759  	---	  0.0000
               inhis  	---	  0.0000
                torn  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 1:
                   .  	---	  0.0484
                 the  	---	  0.0331
                   ,  	---	  0.0282
                  to  	---	  0.0175
                  of  	---	  0.0146
                   a  	---	  0.0138
                 and  	---	  0.0136
                   -  	---	  0.0116
                   >  	---	  0.0112
                  in  	---	  0.0108
topic 2:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                 940  	---	  0.0000
               39759  	---	  0.0000
                  1a  	---	  0.0000
               inhis  	---	  0.0000
                torn  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 3:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                  1a  	---	  0.0000
               39759  	---	  0.0000
                 940  	---	  0.0000
           cartlidge  	---	  0.0000
                torn  	---	  0.0000
               inhis  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 4:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                 940  	---	  0.0000
               39759  	---	  0.0000
                  1a  	---	  0.0000
               inhis  	---	  0.0000
           cartlidge  	---	  0.0000
                torn  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 5:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                 940  	---	  0.0000
               39759  	---	  0.0000
                  1a  	---	  0.0000
               inhis  	---	  0.0000
                torn  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 6:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
               39759  	---	  0.0000
                 940  	---	  0.0000
                  1a  	---	  0.0000
                torn  	---	  0.0000
               inhis  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 7:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
                 940  	---	  0.0000
                  1a  	---	  0.0000
               39759  	---	  0.0000
                torn  	---	  0.0000
               inhis  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
topic 8:
              eeprom  	---	  0.0000
                 une  	---	  0.0000
                mais  	---	  0.0000
             memoire  	---	  0.0000
              rapide  	---	  0.0000
               bonne  	---	  0.0000
                 pas  	---	  0.0000
                 s19  	---	  0.0000
                sont  	---	  0.0000
               vient  	---	  0.0000
topic 9:
                  tw  	---	  0.0000
                 `,`  	---	  0.0000
               39759  	---	  0.0000
                  1a  	---	  0.0000
                 940  	---	  0.0000
               inhis  	---	  0.0000
                torn  	---	  0.0000
           cartlidge  	---	  0.0000
           deterrent  	---	  0.0000
              octane  	---	  0.0000
